#mysql authentication details
com.rnetbanking.mysql.driver=com.mysql.jdbc.Driver
com.rnetbanking.mysql.ip=localhost
com.rnetbanking.mysql.port=3306
com.rnetbanking.mysql.db.name=borr
com.rnetbanking.mysql.username=root
com.rnetbanking.mysql.password=root


#api details
com.rnetbanking.api.ip.allowed=